<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Apple Store Online - Apple (BR)</title>
        <link rel="stylesheet" href="css_apple.css/css_apple.css"/>
    </head>
    
    <body>
        <header id="cabecalho">
            <hgroup>
                <h1>Loja. O melhor jeito de<br> comprar o que você ama.</h1>
            </hgroup>
            [8 IMAGENS]
            <nav id="menu">
                <ul type="disc">
                 <li><a href="https://www.apple.com/br/store">Loja</a></li>
                 <li><a href="https://www.apple.com/br/mac/">Mac</a></li>
                 <li><a href="https://www.apple.com/br/ipad/">iPad</a></li>
                 <li><a href="https://www.apple.com/br/iphone/">iPhone</a></li>
                 <li><a href="https://www.apple.com/br/watch/">Watch</a></li>
                 <li><a href="https://www.apple.com/br/airpods/">AirPods</a></li>
                 <li><a href="https://www.apple.com/br/tv-home/">TV e Casa</a></li>
                 <li><a href="https://www.apple.com/br/services/">Entretenimento</a></li>
                 <li><a href="https://www.apple.com/br/shop/accessories/all">Acessórios</a></li>
                 <li><a href="https://www.apple.com/br/support/">Suporte</a></li>
                </ul>
            </nav>
        </header>

        <h2>As novidades. Veja o que acabou de chegar.</h2>
        [9 IMAGENS NOVIDADES]
        <h2>A ajuda está aqui. Quando e como você precisar.</h2>
        [5 IMAGENS AJUDA]
        <h2>Na Apple Store, é diferente. Ainda mais motivos para comprar com a gente.</h2>
        [3 BALÕES DE OPÇÕES]
        <h2>Acessórios. Feitos especialmente para seus aparelhos favoritos.</h2>
        [8 IMAGENS ACESSORIOS]
        <h2>Para todo mundo ouvir. Opções incomparáveis para um som de alta qualidade.</h2>
        [6 IMAGENS FONE]
        <h2>É melhor com a Apple. Faça ainda mais com os produtos e serviços Apple.</h2>
        [4 IMAGENS SERVIÇOS]
        <h2>Lojas Especiais. Preços exlusivos para estudantes, educadores e empresas.</h2>
        [2 IMAGENS EDUCAÇÃO]

        <h2>Links rápidos</h2>
        <nav id="linksrapidos">
            <ul>
                <li><a href="https://secure.store.apple.com/br/shop/order/list">Status do seu pedido</a></li>
                <li><a href="https://www.apple.com/br/shop/help">Ajuda para comprar</a></li>
                <li><a href="https://www.apple.com/br/shop/help/returns_refund">Devoluções</a></li>
                <li><a href="https://www.apple.com/br/shop/yoursaves">Itens salvos</a></li>
            </ul>
        </nav>
        <p>° Somente para novas assinaturas e reativações de assinaturas qualificadas. R$ 21,90 por mês após o período de teste gratuito. Apenas uma oferta por ID Apple e uma oferta por família se você fizer parte de um grupo de Compartilhamento Familiar, independentemente do número de aparelhos que você ou sua família comprarem. A oferta não está disponível para quem já tiver aceitado a oferta de três meses ou um ano grátis de Apple TV+. Oferta válida por três meses a partir da data de ativação do aparelho qualificado. A assinatura é renovada automaticamente até que seja cancelada. Aplicam‑se outros <a href="https://www.apple.com/br/promo">termos</a> e restrições.</p>

            <p>1. Preços especiais estão disponíveis para clientes qualificados. Para saber como funciona a qualificação para preços especiais, fale com um especialista Apple em uma loja ou ligue para 0800-761-0867.</p>
            
            <p>⁺ Somente para novos assinantes. R$ 21,90 por mês após o período de teste. Oferta disponível por tempo limitado para novos assinantes que conectarem um aparelho qualificado a um aparelho Apple com iOS 15 ou iPadOS 15 ou posterior. Oferta válida por três meses a partir da data de emparelhamento do aparelho qualificado. Aqueles que já possuem aparelhos qualificados não precisam comprar nenhum produto de áudio. A assinatura é renovada automaticamente até que seja cancelada. plicam-se outros termos e restrições.</p>
            
            <p>^ Requer hardware e software compatíveis.</p>
        
        <footer id="rodape"> Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35 <br>
            Política de privacidade * Política de vendas * Avisos legais * Mapas do site
        </footer>

    </body>
</html>